<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Karol | Free HTML5 Bootstrap Templates 2016</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!--Main css-->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Montserrat:400,700|Open+Sans" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--========== COMPILE BY VIVEK SINGH BISHT ============-->
  </head>
  <body>
    <section class="header">
      <div class="bg-color">
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#">Karol</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#feature">Feature</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container banner-text">
          <span class="font-16">We Do Creative Things</span>
          <h1>KAROL DESIGN</h1>
          <p>It is a long established fact that a reader will be distracted by the
            <br> readable content of a page when looking at its layout...</p>
          <a href="" class="Started-btn radius-0">Get Started</a>
          <a href="" class="more-btn radius-0">Learn more</a>
        </div>
      </div>
    </section>
    <section id="cta-1">
        <div class="container">
            <div class="row">
                <div class="cta-info text-center">
                    <h3><span class="dec-tec">“</span>If you think math is hard, try web design.<span class="dec-tec">”</span> - Trish Parr</h3>
                </div>
            </div>
        </div>
    </section>
    <section id="feature" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="feature-info">
              <div class="fea">
                <div class="col-md-4 col-sm-4">
                  <div class="heading pull-right">
                    <h4>New Technologies</h4>
                    <p>Donec et lectus bibendum dolor dictum auctor in ac erat. Vestibulum egestas sollicitudin metus non urna in eros tincidunt convallis id id nisi in interdum.</p>
                  </div>
                  <div class="fea-img pull-left">
                    <i class="fa fa-css3"></i>
                  </div>
                </div>
              </div>
              <div class="fea">
                <div class="col-md-4 col-sm-4">
                  <div class="heading pull-right">
                    <h4>Toons Background</h4>
                    <p>Donec et lectus bibendum dolor dictum auctor in ac erat. Vestibulum egestas sollicitudin metus non urna in eros tincidunt convallis id id nisi in interdum.</p>
                  </div>
                  <div class="fea-img pull-left">
                    <i class="fa fa-drupal"></i>
                  </div>
                </div>
              </div>
              <div class="fea">
                <div class="col-md-4 col-sm-4">
                  <div class="heading pull-right">
                    <h4>Award Winner</h4>
                    <p>Donec et lectus bibendum dolor dictum auctor in ac erat. Vestibulum egestas sollicitudin metus non urna in eros tincidunt convallis id id nisi in interdum.</p>
                  </div>
                  <div class="fea-img pull-left">
                    <i class="fa fa-trophy"></i>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section id="portfolio" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="page-title text-center">
            <h1>Portfolio</h1>
            <hr class="pg-titl-bdr-btm">
          </div>
          <div class="port-sec">
            <div id="Container">
                  <div class="filimg col-sm-4 col-xs-12" data-myorder="2">
                    <img src="image/fea1.jpg" class="img-responsive"> 
                  </div>
                  <div class="filimg col-md-4 col-sm-4 col-xs-12" data-myorder="4">
                    <img src="image/fea2.jpg" class="img-responsive">
                  </div>
                  <div class="filimg col-md-4 col-sm-4 col-xs-12" data-myorder="1">
                    <img src="image/fea3.jpg" class="img-responsive">               </div>
                  <div class="filimg col-md-4 col-sm-4 col-xs-12" data-myorder="8">
                    <img src="image/fea4.jpg" class="img-responsive">               </div>
                  <div class="filimg col-md-4 col-sm-4 col-xs-12" data-myorder="8">
                    <img src="image/fea5.jpg" class="img-responsive">
                  </div>
                  <div class="filimg col-md-4 col-sm-4 col-xs-12" data-myorder="8">
                    <img src="image/fea6.jpg" class="img-responsive">
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="page-title text-center">
            <h1>Contact</h1>
            <hr class="pg-titl-bdr-btm">
          </div>
          <div class="col-md-4 col-sm-6 contact-section">
            <h3>Contact Info</h3>
            <div class="space"></div>
            <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>321 Awesome Street<br>
              New Delhi, NY 17022</p>
            <div class="space"></div>
            <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>info@companyname.com</p>
            <div class="space"></div>
            <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+1 800 123 1234</p>
          </div>
          <div class="col-md-8 col-sm-6 contact-section">
            <h3>Leave us a message</h3>
            <form name="sentMessage" id="contactForm" novalidate="">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="name" class="form-control" placeholder="Name" required="required" type="text">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="email" class="form-control" placeholder="Email" required="required" type="email">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required=""></textarea>
                <p class="help-block text-danger"></p>
              </div>
              <div id="success"></div>
              <button type="submit" class="btn btn-default">Send Message</button>
            </form>
          </div>
        </div>
      </div>    
    </section>
    <footer class="footer section-padding">
      <div class="container">
        <div class="row">
          <div style="visibility: visible; animation-name: zoomIn;" class="col-sm-12 text-center wow zoomIn">
            <h3>Follow us on</h3>
            <div class="footer_social">
              <ul>
                <li><a class="f_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="f_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="f_google" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <!--- END COL --> 
        </div>
        <!--- END ROW --> 
      </div>
      <!--- END CONTAINER --> 
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <div style="visibility: visible; animation-name: zoomIn;" class="col-md-12 text-center wow zoomIn">
          <div class="footer_copyright">
            <p> Copyright © 2016 All Rights Reserved.</p>
            <p>Template design by <a href="http://themesity.com/" class="footer-link">Themesity</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage'], .overlay-detail a").on('click', function(event) {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
          });
        });
      })
</script>
  </body>
</html>